********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****************************************************************BBBB******************************************************************BBBB**************************************************************
****************************************************************BBBB******************************************************************BBBB**************************************************************
************************************............................BBBB..................................................................BBBB.........*****************************************************
**********************************BBBB..........................BBBB..................................................................BBBB.........*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
**********************************BBBB.............................................................................................................*****************************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................................................................................BBBB********************************************
******************************..........................................................................................................................BBBB********************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
************************.........................................................................................................................................***************************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************.................................................................................................................................................BBBB********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
*******************...................................................................................................................................................**********************************
***********......................................................................................................................................................................***********************
***********......................................................................................................................................................................***********************
***********......................................................................................................................................................................***********************
***********...........................#########################################################################################..................................................***********************
***********.................................#########################################################################################............................................***********************
***********.....................................#########################################################################################........................................***********************
**BBBB..............................................#########################################################################################.............................................BBBB**********
**BBBB..................................................#########################################################################################.........................................BBBB**********
**BBBB......................................................#########################################################################################.....................................BBBB**********
**BBBB....................................................................................................................................................................................BBBB**********
.................................................................................................................................................................................................*******
.................................................................................................................................................................................................*******
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
....................................................................................................................................................................................................****
......................................................................................................................................................................................................**
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................................................................................##########################################...........................
................................................................................................................................##########################################..............................
............................................................................................................................##########################################..................................
........................................................................................................................##########################################......................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................##########################################......................................
....................................................................................................................##########################################..........................................
................................................................................................................##########################################..............................................
............................................................................................................##########################################..................................................
........................................................................................................##########################################......................................................
*.......................................................................................................................................................................................................
**....................................................................................................................................................................................................**
****................................................................................................................................................................................................****
****................................................................................................................................................................................................****
**BBBB..............................................#########################################################################################.............................................BBBB**********
**BBBB..................................................#########################################################################################.........................................BBBB**********
**BBBB......................................................#########################################################################################.....................................BBBB**********
**BBBB....................................................................................................................................................................................BBBB**********
****.............................................................................................................................................................................................*******
**...............................................................................................................................................................................................*******
*.................................................................................................................................................................................................BBBB**
..................................................................................................................................................................................................BBBB**
...........................................................................................................................................................................................AAAAA..BBBB**
...........................................................................................................................................................................................AAAAA..BBBB**
......................................................................................................................................................................................................**