##################################################################################################.....############################################################################################*****
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..*****
##################################################################################################.....############################################################################################*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...............................................................................................................................................................................................******
###..............................................................................................................................................................................................*******
###.............................................................................................................................................................................................********
###............................................................................................................................................................................................*********
###...........................................................................................................................................................................................**********
###..........................................................................................................................................................................................***********
###.........................................................................................................................................................................................************
********************BBBB**********.......*******************BBBB***********.......******************BBBB************.......***************BBBB***********.......**********************BBBB**************
********************BBBB*********.......********************BBBB**********.......*******************BBBB***********.......****************BBBB**********.......***********************BBBB**************
********************BBBB********.......*********************BBBB*********.......********************BBBB**********.......*****************BBBB*********.......************************BBBB**************
********************BBBB*******.......**********************BBBB********.......*********************BBBB*********.......******************BBBB********.......*************************BBBB**************
******************************.......**********************************.......**********************************.......******************************.......********************************************
*****************************.......**********************************.......**********************************.......******************************.......*********************************************
****************************.......**********************************.......**********************************.......******************************.......**********************************************
..........BBBB*************.......*****************BBBB*************.......****************BBBB**************.......**********BBBB****************.......***************BBBB****************************
..........BBBB************.......******************BBBB************.......*****************BBBB*************.......***********BBBB***************.......****************BBBB****************************
..........BBBB***********.......*******************BBBB***********.......******************BBBB************.......************BBBB**************.......*****************BBBB****************************
..........BBBB**********.......********************BBBB**********.......*******************BBBB***********.......*************BBBB*************.......******************BBBB****************************
###.AAAAA...................................................................................................................................................................................************
###.AAAAA....................................................................................................................................................................................***********
###...........................................................................................................................................................................................**********
###............................................................................................................................................................................................*********
###.............................................................................................................................................................................................********
###..............................................................................................................................................................................................*******
###...............................................................................................................................................................................................******
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........#.......................#...........#.......................#............#.......................#...........#.......................#...........#.......................#...........*****
###...........########.........########...........########.........########............########.........########...........########.........########...........########.........########...........*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
###................................................................................................................................................................................................*****
##################################################################################################.....############################################################################################*****
#####...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...##.....##...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#..*****
##################################################################################################.....############################################################################################*****